<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iSecure</string>
    <string name="About_Us">আমদের সম্পরকে জানুন </string>
    <string name="Add_New">নতুন  যোগ </string>
    <string name="Advocate">উকিল</string>
    <string name="Air_Help">সরাসরি সাহায্য  </string>
    <string name="Ambulence">এমবুলেন্স</string>
    <string name="App_User">এপ বেবহারকারী</string>
    <string name="Application">এপলিকেশন </string>
    <string name="ChatRome">বারতা কক্ষ </string>
    <string name="Chat_Room">বারতা কক্ষ</string>
    <string name="Community">সম্প্রদায়</string>
    <string name="Community_sub">সম্প্রদায়</string>
    <string name="Court">আদালত </string>
    <string name="Danger_Zone">বিপদ জনক যায়গা </string>
    <string name="Emergency">জরুরী</string>
    <string name="Emergency_Number">জরুরী নাম্বার </string>
    <string name="Emergency_map">জরুরী মানচিত্র </string>
    <string name="Emergency_service">জরুরী সেবা </string>
    <string name="Fire_Service">ফাইল সেবা </string>
    <string name="Friends">বন্ধু </string>
    <string name="Guideline">নিয়মাবলী </string>
    <string name="Help_Feedback">সাহায্য এবং সহযোগিতা</string>
    <string name="btn_link_to_Skip">রেজিস্ট্রেশন ছাড়াই চালিয়ে যান </string>
    <string name="Hospital">হাস্পাতাল </string>
    <string name="How_to_use">ব্যবহার বিধি </string>
    <string name="Ladies_Toilet">মহিলা টয়লেট </string>
    <string name="Logout">লগ আউট </string>
    <string name="Media">মিডিয়া </string>
    <string name="Police">পুলিশ</string>
    <string name="Police_Station">থানা </string>
    <string name="Profile">প্রোফাইল </string>
    <string name="Profile_navi">প্রোফাইল</string>
    <string name="RAB">RAB</string>
    <string name="Tools">ঠিক করুন </string>
    <string name="We_Can">WE CAN</string>
    <string name="Wemen_Organization">নারী সংস্থা</string>
    <string name="Wemen_Organization_2">নারী সংস্থা</string>
    <string name="Wemens_Law">নারী আইন</string>
    <string name="Wemens_Right">নারী অধিকার </string>
    <string name="Womens_Organigation">নারী সমগস্থা </string>
    <string name="aboutus">আমাদের সম্পর্কে </string>
    <string name="action_settings">ঠিক করুন </string>
    <string name="adduser">বযবহারকারী যোগ করুন</string>

    <string name="btn_link_to_login">আমার একাউন্ট আছে ! লগ ইন করান </string>
    <string name="btn_login">লগ ইন </string>
    <string name="btn_logout">লগ আউট </string>
    <string name="btn_register">রেজিস্টার </string>
    <string name="button_register">রেজিস্টার </string>
    <string name="cancel">বাতিল </string>
    <string name="country">সহর / বন্দর / জিপ কোড </string>
    <string name="delete">কন্টাক্ট বাতিল করুন </string>
    <string name="deleteContact">আপনি কি বাতিল করতে সম্মতি </string>
    <string name="edit">কন্টাক্ট লিখুন </string>
    <string name="email">ই-মেইল </string>
    <string name="hello_world">হ্যালো ওয়াল্রড </string>
    <string name="hint">বযবহারকারীর নাম লিখুন </string>
    <string name="hint_con_password">আপনার সুরক্ষা কোড আবার লিখুন </string>
    <string name="hint_email">ই-মেইল</string>
    <string name="hint_name">পুরো নাম </string>
    <string name="hint_password">সুরক্ষা কোড </string>
    <string name="name">নাম </string>
    <string name="navigation_drawer_close">সাহায্যকারী মেনু বন্দ করুন </string>
    <string name="navigation_drawer_open">সাহায্যকারী মেনু  খুলুন </string>
    <string name="no">না </string>
    <string name="phone">মোবাইল </string>
    <string name="plus">যোগ </string>
    <string name="save">সংরক্ষন </string>
    <string name="street">নির্বাচন </string>
    <string name="string_choose_password">আপনার সুরক্ষা কোড লিখুন </string>
    <string name="string_choose_username">আপনার নাম লিখুন </string>
    <string name="string_enter_email">আপনার ই-মেইল লিখুন </string>
    <string name="string_enter_name">আপনার নাম লিখুন </string>
    <string name="title">বযবহারকারী </string>
    <string name="title_activity_display_contact">কন্টাক্ট দেখান </string>
    <string name="title_activity_new__profile">নতুন প্রোফাইল </string>
    <string name="title_activity_profile__show">প্রোফাইল দেখান </string>
    <string name="user">বযবহারকারী </string>
    <string name="welcome">স্বাগতম </string>
    <string name="yes">হ্যাঁ </string>
    <string name="Remember_me">আমাকে মনে করিয়ে দিন </string>
    <string name="Forgot_Password">সুরক্ষা কোড ভুলে গেছি </string>
    <string name="btn_link_to_register">আমি সদস্য    নই ?  একাউন্ট খুলুন </string>
    <string name="Phone_Number">মোবাইল নাম্বার </string>
    <string name="hint_large_enter">যোগাযোগের বিবরণ লিখুন এবং একটি জরুরী পরিচিতি এসএমএস এবং ইমেইল বার্তা হিসেবে ব্যক্তি যোগ করার জন্য স্বয়ংক্রিয়ভাবে এই পরিচিতিগুলি পাঠানো হবে  ।</string>
    <string name="hint_put_the_phone">আপনার মোবাইলটি একটি সমতল যায়গায় রাখুন এবং START TIMER বাটন চাপুন</string>
    <string name="WomenOrganization">নারী সমগস্থা</string>
    <string name="Womens_Right">নারী অধিকার</string>
    <string name="Womens_laws">নারী আইন</string>
    <string name="Tool">যন্ত্র </string>
    <string name="Stop">থামুন </string>
    <string name="Share">শেয়ার করা </string>
    <string name="Shake_Only">শুধু ঝাকান </string>
    <string name="Set_frequency">আপনার এস,এম,এস এবং ই-মেইল এর জন্য    কম্পাংক ঠিক করুন </string>
    <string name="Search">খোজ করুন </string>
    <string name="Save">সংরক্ষন </string>
    <string name="Record">রেকর্ড </string>
    <string name="Preferences">পছন্দসমূহ</string>
    <string name="Play">চালু করুন </string>
    <string name="Password">গোপন নাম্বার </string>
    <string name="Option">পছন্দসমূহ</string>
    <string name="Home">হোম </string>
    <string name="Either_Button_Click_and_Sheck">যদি বাটন চাপা হয় এবং ঝাকানো হয় </string>
    <string name="Delete">মুছে ফেলুন </string>
    <string name="Community_2">সম্প্রদায়</string>
    <string name="Button_click_Only">শুধু বাটন চাপলে </string>
    <string name="BookMark">নোট করুন </string>
    <string name="hint_emergency_4">আপনার জিমেইল প্রমাণপত্রাদি লিখুন. অ্যাপ্লিকেশন এই বিবরণ ব্যবহার করে ই-মেইল এবং এস,এম,এস পাঠাবে   যখন আপনার মোবাইল ঝাকানো হবে জরুরী অবস্থায় </string>
    <string name="les_often">কম গুরুত্ব </string>
    <string name="high_often">বেশী গুরুত্ব </string>
    <string name="stay_safe">নিরাপদ থাকুন </string>
    <string name="total_conectivity">১৭৬৫ জনের সাথে সংযুক্ত </string>
    <string name="trigger_an_alert">আপনি কিভাবে একটি সতর্কতা ট্রিগার করতে চান?</string>
    <string name="warning_enter_em4">আপনি আপনার প্রিওযনের ই-মেইল না দিলে জরুরী অবস্থায় আপনার প্রিয়জনের কাছে  মেইল যাবে না ।</string>
    <string name="Language_select_title">ভাষা সেটিংস </string>
    <string name="location_updated_message">ভাষা সেটিংস </string>
    <string name="title_activity_maps">ভাষা সেটিংস </string>
    <string name="password">ভাষা সেটিংস </string>
    <string name="login">ভাষা সেটিংস </string>
    <string name="signup">ভাষা সেটিংস </string>
    <string name="stop_updates">ভাষা সেটিংস </string>
    <string name="start_updates">ভাষা সেটিংস </string>
    <string name="last_update_time_label">ভাষা সেটিংস </string>
    <string name="longitude_label">ভাষা সেটিংস </string>
    <string name="latitude_label">ভাষা সেটিংস </string>
    <string name="spinner_title">ভাষা সেটিংস </string>
    <string name="Category">ভাষা সেটিংস </string>
    <string name="Cyber_laws">Cyber Laws</string>
    <string name="advocate">আইনজীবী</string>
    <string name="onAirhelp">নগদ সাহায্য</string>
    <string name="police_number">পুলিশ নাম্বার</string>
    <string name="womens_organization">নারী সংগঠন</string>
    <string name="media">মিডিয়া</string>
    <string name="fire_service">ফায়ার সার্ভিস</string>
    <string name="Minster_office">মিনিস্টার অফিস</string>
</resources>