
<html>
<head>
    <style>
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 85px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius:50px;
        }
        .txt-center{
        text-align:center;
        }
        .padd-but{

        padding-top:50%;
        }
        a:link {
        color: #ffffff;
        text-decoration: none;


        }
        a:visited {
        color: #ffffff;
        text-decoration: none;

        }
        a:hover {
        color: #ffffff;
        text-decoration: none;

        }


        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */
    </style>
</head>
<body>




<div class="txt-center padd-but"><button class="button button2"><b>
    <a href="http://thealamin.com/isecure_forum/home.php">Retry</a>
</b></button></div>


</body>
</html>
