<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thealamin.isecure.CyberLaws"
    tools:showIn="@layout/app_bar_main_cyber_laws"
    android:background="#fcfafa">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView5">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView48"
                android:textStyle="normal"
                android:textAlignment="gravity"
                android:text="Cyber Law:
1. Punishment for tampering with computer source documents.
Whoever intentionally or knowingly conceals, destroys or alters or intentionally or knowingly causes any other person to conceal, destroy or alter any computer source code used for a computer, computer programme, computer system or computer network, when the computer source code is required to be kept or maintained by any law for the time being in force, shall be punishable with imprisonment of either description for a term which may extend to three years, or with fine which may extend to Taka two lakhs, or with both.
Explanation.- For the purpose of this section, “computer source code” means the listing of programmes, computer commands, design and layout and programme analysis of computer resource in any form.
2. Hacking with computer system.
 Whoever, with the intent to cause or knowing that he is likely to cause wrongful loss or damages to the public or any other person, does any act and thereby destroys, deletes or alters any information residing in a computer resource or diminishes its value or utility or affects it injuriously by any means, commits the offence of “hacking”.
3. Punishment for hacking.
 Whoever commits hacking shall be punished with imprisonment of either description for a term which may extend to three years, or with fine which may extend to Taka two lakhs, or with both."
                android:textSize="15dp"
                android:textIsSelectable="false" /></ScrollView>
</LinearLayout>
</RelativeLayout>
