<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thealamin.isecure.Camerapic"
    tools:showIn="@layout/app_bar_main_camera"
    android:background="@drawable/blur_bg_green">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.MainActivity"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp"
            android:background="@android:color/transparent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Preview"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textAlignment="center" />

                <!-- To display picture taken -->
                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />

                <!-- To preview video recorded -->
                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    tools:context=".MainActivity"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
            android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- Capture picture button -->
                            <Button
                                android:id="@+id/btnCapturePicture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Take a Picture"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:padding="20dp"
                                android:textStyle="bold" />

                            <!-- Record video button -->
                            <Button
                                android:id="@+id/btnRecordVideo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Record a Video"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:padding="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>