<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter a 4 digit number that you will remember easily"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText3"
                android:hint="Enter PIN"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm your secruity PIN"
                android:textAlignment="center"
                android:id="@+id/textView3"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText4"
                android:hint="Confirm PIN"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This security PIN will be sent to the Gmail address that you configure during registration. Now to start using the app, just go through these 4 simple set up steps...."
                android:textAlignment="center"
                android:id="@+id/textView4"
                android:layout_margin="5dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/button3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/button4"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/button3"
                android:layout_toStartOf="@+id/button3" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>