<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thealamin.isecure.PoliceStation"
    tools:showIn="@layout/app_bar_main_police_station"

    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your Nearest Area"
                android:id="@+id/textView28"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:background="#fbfafa"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Find for a place"/>

                <Button
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:paddingTop="-10dp"
                    android:background="@drawable/search_small_green"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7142b5c4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Police Station Name"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:textColor="#0e530d"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Phone  Number"
                    android:id="@+id/textView25"
                    android:layout_gravity="left|center_horizontal"
                    android:textColor="#9f1a1a"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:id="@+id/imageButton27"
                    android:layout_gravity="right"
                    android:background="@drawable/call_in"
                    android:adjustViewBounds="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7142b5c4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Police Station Name"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="#0e530d"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Phone  Number"
                    android:id="@+id/textView18"
                    android:layout_gravity="left|center_horizontal"
                    android:textColor="#9f1a1a"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageButton26"
                    android:layout_gravity="right"

                    android:background="@drawable/call_in"
                    android:adjustViewBounds="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7142b5c4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Police Station Name"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:textColor="#0e530d"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Phone  Number"
                    android:id="@+id/textView25"
                    android:layout_gravity="left|center_horizontal"
                    android:textColor="#9f1a1a"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:id="@+id/imageButton27"
                    android:layout_gravity="right"
                    android:background="@drawable/call_in"
                    android:adjustViewBounds="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView17"
                android:src="@drawable/police"
                android:paddingBottom="10dp" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>