<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thealamin.isecure.WomenOrganization"
    tools:showIn="@layout/app_bar_main_women_organization"
    android:background="@drawable/blur_img_bg">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1285dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView16"
                        android:src="@drawable/uplogo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="-80dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton14"
                        android:background="@android:color/transparent"
                        android:src="@drawable/a"
                        android:layout_alignTop="@+id/imageButton15"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton15"
                        android:background="@android:color/transparent"
                        android:src="@drawable/aaaa"
                        android:layout_alignBottom="@+id/imageView16"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton16"
                        android:background="@android:color/transparent"
                        android:src="@drawable/aa"
                        android:layout_below="@+id/imageView16"
                        android:layout_centerHorizontal="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton17"
                        android:background="@android:color/transparent"
                        android:src="@drawable/aaa"
                        android:layout_below="@+id/imageButton16"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton18"
                        android:background="@drawable/b"
                        android:layout_below="@+id/imageButton16"
                        android:layout_toRightOf="@+id/imageButton17"
                        android:layout_toEndOf="@+id/imageButton17" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton19"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bbb"
                        android:layout_below="@+id/imageButton17"
                        android:layout_alignLeft="@+id/imageButton16"
                        android:layout_alignStart="@+id/imageButton16" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton20"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bb"
                        android:layout_below="@+id/imageButton19"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton21"
                        android:background="@drawable/bbbb"
                        android:layout_alignTop="@+id/imageButton20"
                        android:layout_alignLeft="@+id/imageButton15"
                        android:layout_alignStart="@+id/imageButton15" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton22"
                        android:background="@android:color/transparent"
                        android:src="@drawable/c"
                        android:layout_below="@+id/imageButton20"
                        android:layout_alignLeft="@+id/imageButton19"
                        android:layout_alignStart="@+id/imageButton19" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton23"
                        android:background="@android:color/transparent"
                        android:src="@drawable/cc"
                        android:layout_below="@+id/imageButton22"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton24"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ccc"
                        android:layout_below="@+id/imageButton22"
                        android:layout_alignLeft="@+id/imageButton21"
                        android:layout_alignStart="@+id/imageButton21" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton25"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bgabcdffff"
                        android:layout_below="@+id/imageButton24"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="43dp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
