<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/cover_pic"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:src="@drawable/profil_pic_new"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"/>

    <TextView
        android:id="@+id/username_to_nav_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/user_name_pro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2b1616"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />



</LinearLayout>
